<!DOCTYPE html>
<html>
<head>
    <title>Reset Password Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #333;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="password"] {
            padding: 8px;
            width: 200px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            margin-top: 10px;
        }

        .reset-button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Reset Password Confirmation</h2>
    <form method="post" action="">
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required>
        <br>
        <input class= "reset-button" type="submit" value="Reset Password">
    </form>
</body>
</html>